<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BIO DATA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .TITLE{
            color: blue;
            text-align: center;
            font-style: normal;
        }
        .profile{
            flex-direction: row;
        }
        .div1{
            flex-direction: column;
        }
        .RIGHTDIV{
            color: black;
            background-color: gray;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            float: right;
            flex-direction: column;
        }
        .ABOUT ME{
            color: black;
        }
        .FOOTER{
            text-align: center;
            color: RED;
            font-size: large;
        }
        .img {
            height: 600px;
            width: 450px;
        }
    </style>
</head>
<a href="HOMEPAGE.html">GO BACK TO HOMEPAGE</a>
<body>
    <div>
        <H1 class="TITLE">MY BIO DATA</H1>
        <div class="row">
            <div class="col-md-6">
                <img class="img" src="IMG-20240216-WA0003.jpg">
            </div>
            <div class="RIGHTDIV">
                <h2>BIO INFORMATION</h2>
                <UL>
                    <li>NAME: Nakanjako Tendo Jackline</li>
                    <li>BIRTHDATE: 01/JUNE/2003</li>
                    <LI>MARITAL STATUS: Single</LI>
                    <li>COURSE: BACHELOR OF INFORMATION TECHNOLOGY</li>
                </UL>
                <H2>MY SKILLS</H2>
                <OL>
                    <LI>WEBSITE DESIGN</LI>
                    <LI>WRITING HTML AND CSS</LI>
                    <LI>REPAIRING COMPUTERS</LI>
                    <LI>PROGRAMMING PYTHON</LI>
                </OL>
            </div>
        </div>
    <div class="ABOUT ME">
        <h1>ABOUT ME</h1>
        <P>My name is Nakanjako Tendo Jackline. I am a ugandan 
            from the central part of uganda. i am currently studing 
            my Bachelor's degree in information technology at bugema 
            university.</P>
    </div>    
    </div>
    <div class="FOOTER">
        <p> "BY GOD'S GRACE EVERYTHING IS POSSIBLE AND WE SHALL ACHIVE IT"</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>